<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>ECOMMERCE</title>
</head>
<style>
    #hero{
        background-image:url("image/look3.jpg");
         height:100vh;
         width:100%;
         background-size: cover;
         background-position:top 8% right 180%;
         padding:65px 80px;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: center;
     }
    #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image:url("image/banner.jpg");
        width: 100%;
        height:40vh;
        background-size:cover;
        background-position: center;
    }
    #sm-banner .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        background-image:url("image/happy.jpg");
        width:450px;
        height:50vh;
        background-size:cover;
        background-position: center;
        padding:30px;
    }
    #sm-banner .banner-box2{
        background-image:url("image/hanger.jpg");
    }
    #banner3 .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        background-image:url("image/phone.jpg");
        min-width:30%;
        height:30vh;
        background-size:cover;
        background-position: center;
        padding:20px;
        margin-bottom: 20px;
    }
    #banner3 .banner-box2{
        background-image:url("image/a.jpg");
    }
    #banner3 .banner-box3{
        background-image:url("image/bag.jpg");
    }
    #page-header .blog-header{
        background-image: url("image/b1.jpeg");
    }
</style>
<body>

             <!-- NAVBAR SECTION -->

    <section id="header">
        <a href="#"><img src="image/logo.jpg" class="logo" height="60px" width="80px" alt="pic"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="sbout.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="ri-shopping-cart-fill"></i></a></li>
                <i id="close" class="ri-close-circle-line"></i>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i id="bars" class="ri-shopping-cart-fill"></i></a>
            <i id="bar" class="ri-menu-line"></i>
        </div>
    </section>
    
    <section id="page-header" class="blog-header">
        <h2>#Read More</h2>
        <p>Read all case studies about our products</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="image/bag.jpg">
            </div>
            <div class="blog-details">
                <h4>The Cotton-jersey Zip-Up Hoodies</h4>
                <p>Kickstarter man braid godard coloring book.Raclette waistcoat selfies yr wolf chartreuse hexagon irony,godard...</p>
                <a href="#">Continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="image/b1.jpg">
            </div>
            <div class="blog-details">
                <h4>How to style a Quiff</h4>
                <p>Kickstarter man braid godard coloring book.Raclette waistcoat selfies yr wolf chartreuse hexagon irony,godard...</p>
                <a href="#">Continue reading</a>
            </div>
            <h1>13/02</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="image/look.jpg">
            </div>
            <div class="blog-details">
                <h4>Must-Have Skater Girl Items</h4>
                <p>Kickstarter man braid godard coloring book.Raclette waistcoat selfies yr wolf chartreuse hexagon irony,godard...</p>
                <a href="#">Continue reading</a>
            </div>
            <h1>13/03</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="image/hanger.jpg">
            </div>
            <div class="blog-details">
                <h4>Runway-Inspired Trends</h4>
                <p>Kickstarter man braid godard coloring book.Raclette waistcoat selfies yr wolf chartreuse hexagon irony,godard...</p>
                <a href="#">Continue reading</a>
            </div>
            <h1>13/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="image/look2.jpg">
            </div>
            <div class="blog-details">
                <h4>AW20 Menswear Trends</h4>
                <p>Kickstarter man braid godard coloring book.Raclette waistcoat selfies yr wolf chartreuse hexagon irony,godard...</p>
                <a href="#">Continue reading</a>
            </div>
            <h1>13/05</h1>
        </div>
    </section>

<section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="ri-arrow-right-line"></i></a>
</section>

<section id="newsletter" class="section-p1" class="section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>Special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>
<!-- 
       FOOTER SECTION -->

       <footer class="section-p1">
        <div class="col">
            <img class="logo" src="image/logo.jpg" height="100px" width="100px">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington Road,Street 32,San Francisco</p>
            <p><strong>Hours:</strong>10:00 - 18:00,Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="ri-whatsapp-line"></i>
                    <i class="ri-github-line"></i>
                    <i class="ri-linkedin-line"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-youtube-line"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="image/app.png" height="50px" width="100px">
            <img src="image/gpay.jpeg" height="50px" width="100px">
        </div>
    </div>

        <div class="copyright">
            <p>&copy 2021,Tech2 etc - HTML CSS Ecommerce Templates</p>
        </div>
       </footer>

    <script src="script.js"></script>
</body>
</html>