<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>ECOMMERCE</title>
</head>
<style>
    #hero{
        background-image:url("image/look3.jpg");
         height:100vh;
         width:100%;
         background-size: cover;
         background-position:top 8% right 180%;
         padding:65px 80px;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: center;
     }
    #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image:url("image/banner.jpg");
        width: 100%;
        height:40vh;
        background-size:cover;
        background-position: center;
    }
    #sm-banner .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        background-image:url("image/happy.jpg");
        width:450px;
        height:50vh;
        background-size:cover;
        background-position: center;
        padding:30px;
    }
    #sm-banner .banner-box2{
        background-image:url("image/hanger.jpg");
    }
    #banner3 .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        background-image:url("image/phone.jpg");
        min-width:30%;
        height:30vh;
        background-size:cover;
        background-position: center;
        padding:20px;
        margin-bottom: 20px;
    }
    #banner3 .banner-box2{
        background-image:url("image/a.jpg");
    }
    #banner3 .banner-box3{
        background-image:url("image/bag.jpg");
    }
    #page-header .blog-header{
        background-image: url("image/b1.jpeg");
    }
    #page-header.about-header{
        background-image: url("image/sunset.jpg");
    }
</style>
<body>

             <!-- NAVBAR SECTION -->

    <section id="header">
        <a href="#"><img src="image/logo.jpg" class="logo" height="60px" width="80px" alt="pic"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="ri-shopping-cart-fill"></i></a></li>
                <i id="close" class="ri-close-circle-line"></i>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i id="bars" class="ri-shopping-cart-fill"></i></a>
            <i id="bar" class="ri-menu-line"></i>
        </div>
    </section>
    
    <section id="page-header" class="about-header">
        <h2>#Let's_talk</h2>
        <p>Leave a message.We love to hear from you!</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>Get In Touch</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="ri-map-2-line"></i>
                    <p>56 Glassford Street Glasgow G1 1UL New York</p>
                </li>
                <li>
                    <i class="ri-mail-unread-line"></i>
                    <p>tanmayeesatapathy22@gmail.com</p>
                </li>
                <li>
                    <i class="ri-phone-line"></i>
                    <p>56 Glassford Street Glasgow G1 1UL New York</p>
                </li>
                <li>
                    <i class="ri-time-line"></i>
                    <p>Monday to Saturday: 9:00am to 6:00pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239487.04595925912!2d85.82045314999999!3d20.30088415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909d2d5170aa5%3A0xfc580e2b68b33fa8!2sBhubaneswar%2C%20Odisha!5e0!3m2!1sen!2sin!4v1722656061712!5m2!1sen!2sin" width="530" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


    <section id="form-details">
        <form action="">
            <span>LEAVE A MEASSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="image/t1.webp" height="100px" width="100px">
                <p><span>John Doe</span> Senior Marketing Manager <br> Phone: +000 123 77 88 <br>Email:tanmayeesatapathy22@gmail.com</p>
            </div>
            <div>
                <img src="image/t2.webp"  height="100px" width="100px">
                <p><span>William Smith</span> Senior Marketing Manager <br> Phone: +000 123 77 88 <br>Email:tanmayeesatapathy22@gmail.com</p>
            </div>
            <div>
                <img src="image/t3.jpg"  height="100px" width="100px">
                <p><span>Emna Stone</span> Senior Marketing Manager <br> Phone: +000 123 77 88 <br>Email:tanmayeesatapathy22@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1" class="section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>Special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
<!-- 
       FOOTER SECTION -->

       <footer class="section-p1">
        <div class="col">
            <img class="logo" src="image/logo.jpg" height="100px" width="100px">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington Road,Street 32,San Francisco</p>
            <p><strong>Hours:</strong>10:00 - 18:00,Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="ri-whatsapp-line"></i>
                    <i class="ri-github-line"></i>
                    <i class="ri-linkedin-line"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-youtube-line"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="image/app.png" height="50px" width="100px">
            <img src="image/gpay.jpeg" height="50px" width="100px">
        </div>
    </div>

        <div class="copyright">
            <p>&copy 2021,Tech2 etc - HTML CSS Ecommerce Templates</p>
        </div>
       </footer>

    <script src="script.js"></script>
</body>
</html>