<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>ECOMMERCE</title>
</head>
<style>
    #hero{
        background-image:url("image/look3.jpg");
         height:100vh;
         width:100%;
         background-size: cover;
         background-position:top 8% right 180%;
         padding:65px 80px;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: center;
     }
    #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image:url("image/banner.jpg");
        width: 100%;
        height:40vh;
        background-size:cover;
        background-position: center;
    }
    #sm-banner .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        background-image:url("image/happy.jpg");
        width:450px;
        height:50vh;
        background-size:cover;
        background-position: center;
        padding:30px;
    }
    #sm-banner .banner-box2{
        background-image:url("image/hanger.jpg");
    }
    #banner3 .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        background-image:url("image/phone.jpg");
        min-width:30%;
        height:30vh;
        background-size:cover;
        background-position: center;
        padding:20px;
        margin-bottom: 20px;
    }
    #banner3 .banner-box2{
        background-image:url("image/a.jpg");
    }
    #banner3 .banner-box3{
        background-image:url("image/bag.jpg");
    }
</style>
<body>

             <!-- NAVBAR SECTION -->

    <section id="header">
        <a href="#"><img src="image/logo.jpg" class="logo" height="60px" width="80px" alt="pic"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="sbout.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="ri-shopping-cart-fill"></i></a></li>
                <i id="close" class="ri-close-circle-line"></i>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i id="bars" class="ri-shopping-cart-fill"></i></a>
            <i id="bar" class="ri-menu-line"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="image/s1.png" width="100%" id="MainImg">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="image/gshirt.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="image/half shirt 2.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="image/s4.png" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="image/s5.png" width="100%" class="small-img">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
           <h6>Home / T-Shirts</h6>
           <h4>Men's Fashion T Shirt</h4>
           <h2>$139.00</h2>
           <select>
            <option>Select Size</option>
            <option>XL</option>
            <option>XXL</option>
            <option>Small</option>
            <option>Large</option>
           </select>
           <input type="nummber" value="1">
           <button class="normal">Add To Cart</button>
           <h4>Product Details</h4>
           <span>The Gildan Ultra Cotton T-Shirt is made from a substantial 6.0 oz. per sq. yd. fabric construted from 100% cotton,this classic fit preshrunk jersey knit provides unmatches comfort with each wear.</span>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="image/jeans.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                    </div>
                    <h4>$78</h4>
                </div>
            <a href="#"><i class="ri-shopping-cart-fill cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/kurti.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                    </div>
                    <h4>$78</h4>
                </div>
            <a href="#"><i class="ri-shopping-cart-fill cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/crop.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                    </div>
                    <h4>$78</h4>
                </div>
            <a href="#"><i class="ri-shopping-cart-fill cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/top.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                    </div>
                    <h4>$78</h4>
                </div>
            <a href="#"><i class="ri-shopping-cart-fill cart"></i></a>
            </div>
        </div>
    </section>

<section id="newsletter" class="section-p1" class="section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>Special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>
<!-- 
       FOOTER SECTION -->

       <footer class="section-p1">
        <div class="col">
            <img class="logo" src="image/logo.jpg" height="100px" width="100px">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington Road,Street 32,San Francisco</p>
            <p><strong>Hours:</strong>10:00 - 18:00,Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="ri-whatsapp-line"></i>
                    <i class="ri-github-line"></i>
                    <i class="ri-linkedin-line"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-youtube-line"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="image/app.png" height="50px" width="100px">
            <img src="image/gpay.jpeg" height="50px" width="100px">
        </div>
    </div>

        <div class="copyright">
            <p>&copy 2021,Tech2 etc - HTML CSS Ecommerce Templates</p>
        </div>
       </footer>

       <script>
          var MainImg = document.getElementById('MainImg');
          var smallimg = document.getElementsByClassName('small-img');

          smallimg[0].onclick =() => {
            MainImg.src = smallimg[0].src;
          }
          smallimg[1].onclick = () => {
            MainImg.src = smallimg[1].src;
          }
          smallimg[2].onclick = () => {
            MainImg.src = smallimg[2].src;
          }
          smallimg[3].onclick = () => {
            MainImg.src = smallimg[3].src;
          }
       </script>


    <script src="script.js"></script>
</body>
</html>