*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Spartan',sans-serif;
}
h1{
    font-size:50px;
    line-height:64px;
    color:black;
}
h2{
    font-size:46px;
    line-height:54px;
    color:black;
}
h4{
    font-size: 20px;
    color:black;
}
h6{
    font-weight:700;
    font-size:12px;
}
p{
    font-size:16px;
    color:rgb(37, 35, 33);
    margin:15px 0 20px 0;
}
.section-p1{
    padding:40px 80px;
}
.section-m1{
    margin:40px 0;
}
.normal{
    font-size:12px;
    font-weight: 600; 
    padding:8px 30px 8px 30px;
    color: #1a1a1a;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none; 
    transition: 0.2s;
}
body{
    width:100%;
}
  /* NAVBAR SECTION */

#header{
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding:5px 60px;
    background-color:#41c07e;
    box-shadow:0 5px 15px rgba(0,0,0,0.16);
    z-index:999;
    position:sticky;
    top:0;
    left:0; 
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style-type: none;
    padding:0 15px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size:16px;
    font-weight:500;
    color:black;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color:green;
}
#navbar li a:hover::after,
#navbar li a.active::after{
    content: "";
    position: absolute;
    width:40%;
    height:9.8%;
    bottom:-2px;
    left:14px;
    background:green;
}

   /* responsive */
#mobile{
    display:none;
    align-items: center;
}
#close{
    display: none;
}
      /* NAVBAR END */


       /* HOME PAGE */
 #hero{
    padding-bottom: 15px;
 }
 #hero h1{
    color:rgb(203, 230, 203);
 }
 #hero button{
       background:palevioletred;
       color:rgb(199, 224, 199);
       border:1px solid black;
       padding:8px 30px 8px 30px; 
       cursor: pointer;
       font-weight: 700;
       font-size: 18px;
 }
 #hero button:hover{
    transform:scale(1.2);
    transition:0.3s;
 }
 #hero p{
    color:white;
 }
 #feature{
    display: flex;
    align-items: center; 
    justify-content:center;
 }
 #feature .fe-box{
    width:185px;
    text-align: center;
    padding:25px 15px; 
    box-shadow:10px 10px 24px rgba(0,0,0,0.3);
    border:1px solid white;
    margin:15px 0;
 }
 #feature .fe-box:hover{
    box-shadow: 10px 10px 34px rgba(0, 0, 0,0.26);
    transform: scale(1.05);
 }
 #feature .fe-box img{
    margin-bottom: 2px;
 }
 #feature .fe-box h6{
    display: inline-block;
    margin-top:4%;
    padding:4px 9px;
    line-height: 1;
    border-radius: 4px;
    color:green;
    background-color: rgb(151, 212, 234);
 }
 #feature .fe-box:nth-child(2) h6{
    background-color:yellowgreen;
 }
 #feature .fe-box:nth-child(4) h6{
    background-color:yellowgreen;
 }
 #feature .fe-box:nth-child(6) h6{
    background-color:yellowgreen;
 } 
#product1{
    text-align: center;
}
#product1 .pro{
    width:24%;
    min-width:200px; 
    padding:10px 12px;
    border:1px solid rgb(107, 101, 101);
    border-radius:20px;
    cursor: pointer;
    box-shadow:20px 20px 30px rgba(0,0,0,0.02);
    margin:15px 0;
    transition:0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow:20px 20px 30px rgba(0,0,0,0.06);
    transform: scale(1.05);
}
#product1 .pro img{
    width:103%;
    margin-left:-1.5%;
    border-radius:15px;
}
#product1 .pro .des{
    text-align:left;
    padding:10px 0;
}
#product1 .pro .des span{
    color:#606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top:2px;
    color:#1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size:12px;
    color:gold;
}
#product1 .pro .des h4{
    padding-top:2px;
    font-size: 15px;
    font-weight: 700;
    color:#088178;
}
#product1 .pro .cart{
    width:40px;
    height:40px;
    line-height: 40px; 
    border-radius:30px;
    background-color:#e8f6ea; 
    font-weight: 500;
    color:#088178;
    border:1px solid #e8f6ea; 
    position: absolute; 
    bottom:15px;
    right:10px;
}
#product1 .pro-container{
    display: flex;
    justify-content:space-between;
    padding-top:20px;
    flex-wrap: wrap;
}
#banner h4{
    color:whitesmoke;
}
#banner h2{
    font-size:30px;
    padding:10px 0;
    color:whitesmoke;
}
#banner h2 span{
    color:crimson;
}
#banner button:hover{
    background:rgb(16, 176, 158);
    color: wheat;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
}
#sm-banner h4{
    color:rgb(15, 14, 14);
    font-size: 20px;
    font-weight:500;
}
#sm-banner h2{
    color: rgb(15, 14, 14);
    font-size:28px;
    font-weight: 800;
}
#sm-banner h2 span{
    color:wheat;
    font-size: 28px;
}
#sm-banner span{
    color:rgb(30, 33, 30);
    font-size: 17px;
    font-weight: 700;
    padding-bottom:15px;
}
#sm-banner .hii{
    color:rgb(228, 206, 165);
}
#sm-banner .hlo{
    color:whitesmoke;

}

.white{
    font-size:13px;
    font-weight: 600; 
    padding:8px 30px 8px 30px;
    color: #0e0c0c;
    background-color:transparent;
    cursor: pointer;
    border:1.3px solid rgb(16, 13, 13);
    outline: none; 
    transition: 0.2s;
}
#sm-banner .banner-box:hover button{
    background:#088178;
    border:1px solid #088178;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:0 80px;
}
#banner3 h2{
    color:rgb(244, 235, 235);
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color:crimson;
    font-weight: 800;
    font-size: 18px;
}
.hoi span{
    color:rgb(177, 10, 77);
}
#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background:radial-gradient(rgb(10, 10, 118),rgb(21, 19, 19));
    background-position:150% 30%;
}
#newsletter h4{
    font-size: 22px;
    font-weight:700;
    color: #e8f6ea;
}
#newsletter p{
    font-size: 14px;
    font-weight:500;
    color: #e8f6ea;
}
#newsletter p span{
    color:gold;
}
#newsletter .form{
    display: flex;
    width:40%;
} 
#newsletter input{
    height:2.62rem;
    padding:0 1.25em; 
    font-size:14px;
    width:100%;
    border:1.2px solid transparent;
    border-radius:4px;
    outline: none; 
    border-top-right-radius:0;
    border-bottom-right-radius:0;
}
#newsletter button{
    background-color: #088178;
    color: whitesmoke;
    white-space: nowrap;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom:30px;
}
footer h4{
    font-size:14px;
    padding-bottom:20px;
}
footer p{
    font-size:13px;
    margin:0 0 8px 0;
}
footer a{
    font-size:13px;
    margin:0 0 8px 0;
    text-decoration: none;
    color:black;
}
footer .follow{
    margin-top:20px;
}
footer .follow i{
    color:black;
    padding-right:4px;
    cursor: pointer;
}
footer .follow h4{
    margin-left:17%;
}
footer .install .row img{
    border:1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin:10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color:#1b7245;
}
footer .copyright{
    width: 100%;
    text-align: center;
}


       /* shop page */

        #page-header{
         text-align: center;
         background:radial-gradient(rgb(10, 10, 118),rgb(21, 19, 19)); 
         width:100%;
         height:40vh;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         padding:14px;
       }
       #page-header h2{
        color:rgb(233, 227, 206);
       }
       #page-header p{
        color:rgb(234, 236, 194);
       }

       #pagination{
        text-align: center;
       }
       #pagination a{
        text-decoration: none;
        background-color: #088178;
        padding:10px 16px;
        border-radius:4px;
        color:white;
        font-weight: 600;
       }
       #pagination a i{
        font-size:16px;
        font-weight:600;
       }

    #prodetails{
        display: flex;
        margin-top:5px;
    }
    #prodetails .single-pro-image{
        width:40%;
        margin-right: 50px;
    }
    .small-img-group{
        display: flex;
        justify-content: space-between;
    }
    .small-img-col{
        flex-basis:24%;
        cursor: pointer;
    }
    #prodetails .single-pro-details{
        width:50%;
        padding-top:3%;
    }
    #prodetails .single-pro-details h4{
        padding:25px 0 20px 0;
    }
    #prodetails .single-pro-details h2{
        font-size:26px;
    }
    #prodetails .single-pro-details select{
        display: block;
        padding:5px 10px;
        margin-bottom:10px;
    }
    #prodetails .single-pro-details input{
        width:50px;
        height:47px;
        padding-left:10px;
        font-size:16px;
        margin-right:10px;
    }
    #prodetails .single-pro-details input:focus{
        outline: none;
    }
    #prodetails .single-pro-details button{
        background-color: #088178;
        color:white;
    }
    #prodetails .single-pro-details span{
        line-height: 20px;
    }

    /* blog page */
#blog{
    padding:150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width:100%;
    position: relative;
    padding-bottom:80px;
}
#blog .blog-img{
    width:50%;
    margin-right:40px;
}
#blog img{
    width:100%;
    height:200px;
    object-fit: cover;
}
#blog .blog-details{
    width:50%;
}
#blog .blog-details p{
    line-height:22px;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 14px;
    color: #0e0c0c;
    font-weight: 700;
    position: relative;
    transition:0.3s;
}
#blog .blog-details a::after{
    content: "";
    width:50px;
    height:1px;
    background-color: black;
    position: absolute;
    top:6px;
    right:-60px;
}
#blog .blog-details a:hover{
    color:#108247;
    cursor: pointer; 
}
#blog .blog-details a:hover::after{
    background-color: #108247;
}
#blog .blog-box h1{
    position: absolute;
    top:-40px;
    left:0;
    font-size:45px;
    font-weight: 700;
    color:#c9cbce;
    z-index:-9;
}

   /* about page */
   #about-head{
    display: flex;
    align-items: center;
   }
   #about-head img{
    width:50%;
    height:auto;
   }
   #about-head div{
    padding-left:40px;
   }
    /* contact page */
    #contact-details{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #contact-details .details{
        width:40%;
    }
    #contact-details .details span,
    #form-details form span {
        font-size:25px;
        color: darkcyan;
    }
    #contact-details .details h2,
    #form-details form h2{
        font-size:25px;
        line-height:25px;
        padding:20px 0;
    }
    #contact-details .details h3{
        font-size:16px;
        padding-bottom: 15px;
    }
    #contact-details .details li{
        list-style-type: none;
        display: flex;
        padding:10px 0;
    }
    #contact-details .details li i{
        font-size: 14px;
        padding-right: 22px;
    }
    #contact-details .details li p{
        margin:0;
        font-size:14px;
    } 
    #contact-details .map{
        width:50%;
        height:450px;
    }
    #form-details{
        display: flex;
        justify-content: space-between;
        margin:30px;
        padding:80px;
        border:1.2px solid white;
    }
    #form-details form{
        width:65%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #form-details form input,
    #form-details form textarea{
        width: 100%;
        padding:10px 13px;
        outline: none;
        margin-bottom: 20px;
        border: 1.1px solid rgb(19, 18, 18);
        margin-left:-3.8%;
    }
    #form-details form button{
        background-color:#088178;
        color: #e8f6ea;
    }
    #form-details .people div{
        padding-bottom:16px;
        display: flex;
        align-items: flex-start;
        margin-top:18%;
    }
    #form-details .people div img{
        width:70px;
        height:70px;
        object-fit: cover;
        border-radius:50%;
        margin-right:15px;
    }
    #form-details .people div p{
        margin:0;
        font-size:13px;
        line-height:20px;
    }
    #form-details .people div p span{
        display: block; 
        font-size: 16px;
        font-weight:600;
        color: #0c0d0d;
    } 
/* 
       cart page */
    #cart{
        overflow-x: auto;
    }
    #cart table{
        width:100%;
        border-collapse: collapse;
        table-layout:fixed;
        white-space:nowrap;
    }
    #cart table img{
        width:70px;
    }
    #cart table td:nth-child(1){
        width:100px;
        text-align: center;
    }
    #cart table td:nth-child(2){
        width:150px;
        text-align: center;
    }
    #cart table td:nth-child(3){
        width:250px;
        text-align: center;
    }
    #cart table td:nth-child(4),
    #cart table td:nth-child(5),
    #cart table td:nth-child(6){
        width:150px;
        text-align: center;
    }
    #cart table td:nth-child(5) input{
        width:70px;
        padding:10px 5px 10px 15px;
    }
    #cart table thead{
        border:1.2px solid rgb(24, 133, 107);
        border-left:none;
        border-right:none;
    }
    #cart table thead td{
        font-weight:700;
        text-transform: uppercase;
        font-size:14px;
        padding:18px 0;
    }
    #cart table tbody tr td{
        padding-top:15px;
    }
    #cart table tbody tr td a{
        text-decoration: none;
        font-size:16px;
        color:black;
    }
    #cart table tbody td{
        font-size:13px;
    }
    #cart-add{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #coupon{
        width:50%;
        margin-bottom:30px;
    }
    #coupon h3,
    #subtotal h3{
        padding-bottom:15px;
    }
    #coupon input{
        padding:10px 20px;
        outline: none;
        width:60%;
        margin-right:10px;
        border:1.2px solid rgb(18, 134, 120);
    }
    #coupon button,
    #subtotal button{
        background-color:rgb(18, 134, 120);
        color:white;
        padding:12px 20px;
    }
    #subtotal{
        width:50%;
        margin-bottom:30px;
        border:1.1px solid rgb(8, 137, 113);
        padding:30px;
    }
    #subtotal table{
        border-collapse: collapse;
        width:100%;
        margin-bottom:20px;
    }
    #subtotal table td{
        width: 50%;
        border:1.1px solid rgb(8, 121, 114);
        padding:10px;
        font-size:13px;
    }

        /* START MEDIA QUERY */
        @media(max-width:799px){
            .section-p1{
                padding:40px 40px;
            }
            #navbar{
                display: flex;
                flex-direction: column;
                align-items:flex-start;
                justify-content: flex-start;
                position: fixed;
                top:0;
                right:-300px;
                height:100vh;
                width:300px;
                background-color:rgb(242, 238, 230);
                box-shadow:0 40px 60px rgba(0,0,0,0.1);
                padding:80px 0 0 10px;
                transition:0.4s; 
            }
            #navbar li{
                margin-bottom:25px;
            }
            #navbar.active{
                right:0px;
            }
            #mobile{
                display:flex;
                align-items: center;
            }
            #mobile i{
                color:black;
                font-size:24px;
                padding-left:20px;
            }
            #close{
                display:initial;
                position: absolute;
                top:30px;
                left:30px;
                color:black;
                font-size:24px;
            }
            #lg-bag{
                display: none;
            }
            #hero{
                height:70vh;
                padding:0 80px;
                background-position:top 30% right 30%;
            }
            #feature{
                justify-content:center;
            }
            #feature .fe-box{
                margin:15px 15px;
            }
            #product1 .pro-container{
                justify-content: center;
            }
            #product1 .pro{
                margin:15px;
            }
            #banner{
                height:20vh;
            }
            #sm-banner .banner-box{
                min-width:90%;
                height:25vh;
            }
            #banner3{
                padding:0 40px;
            }
            #banner3 .banner-box{
                width:28%;
            }
            #newsletter .form{
                width:70%;
            }
            #contact-details .map iframe{
                width:70%;
                height:400px;
                margin-bottom:5%;
            }
            #form-details{
                padding:50%;
            }
            #form-details form{
                width:50%;
            }
        }
        @media(max-width:477px){
            .section-p1{
                padding:20px;
            }
            #header{
                padding:10px 30px;
            }
            h1{
                font-size:38px;
            }
            h2{
                font-size:32px;
            }
            #hero{
                padding:0 20px;
                background-position:55%;
            }
            #hero h4{
                color:rgb(240, 229, 209);
            }
            #hero h2{
                color:rgb(239, 226, 203);
            }
            #feature{
                justify-content: space-between;
            }
            #feature .fe-box{
                width:155px;
                margin:0 0 15px 0;
            }
            #product1 .pro{
                width:100%;
            }
            #banner{
                height:40vh;
            }
            #sm-banner .banner-box{
                height:40vh;
            }
            #sm-banner .banner-box2{
                margin-top:20px;
            }
            #banner3{
                padding:0 20px;
            }
            #banner3 .banner-box{
                width:100%;
            }
            #newsletter{
                padding:40px 20px;
            }
            #newsletter .form{
                width:100%;
            }
            footer .copyright{
                text-align: start;
            }
    
    
               /* single product */
            #prodetails{
                display: flex;
                flex-direction: column;
            }
            #prodetails .single-pro-image{
                width:200%;
                margin-right:0px;
            }
            #prodetails .single-pro-details{
                width:100%;
                margin-left:10%;
            }
              
    
            /* blog page */
    
            #blog .blog-box{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            #blog{
                padding:100px 20px 0 20px;
            }
            #blog .blog-img{
                width:100%;
                margin-right:0px;
                margin-bottom:30px;
            }
            #blog .blog-details{
                width: 100%;
            }
    
            /* about page */
           #about-head{
            flex-direction: column;
           }
           #about-head img{
            width:100%;
            margin-bottom:20px;
           }
           #about-head div{
            padding-left:0px;
           }
    
           /* contact page */
          #contact-details{
            flex-direction: column;
          }
          #contact-details .details{
            width:100%;
            margin-bottom:30px;
          }
          #contact-details .map{
            width:100%;
          }
          #form-details{
            margin:10px;
            padding:30px 10px;
            flex-wrap: wrap;
          }
          #form-details form{
            width:100%;
            margin-bottom:30px;
          }
             /* cart page */
          #cart-add{
            flex-direction: column;
          }
          #coupon{
            width:100%;
          }
          #subtotal{
            width:100%;
            padding:20px;
          }
        }